<!DOCTYPE html>
<html>
<head>
    <title>Horario 1ºDAM</title>
    <meta charset="ISO-8859-1">
    <style>
        .dias{
            background-color:lightgrey;
        }
        .programacion{
            background-color:lightgreen;
        }
        .entornos{
            background-color:lime;
        }
        .bases{
            background-color:lightblue
        }
        .sistemas{
            background-color:lightseagreen
        }
        .marcas{
            background-color:limegreen
        }
        .fol{
            background-color:mediumaquamarine
        }
        .ingles{
            background-color:rgb(112, 247, 251)
        }
    </style>
</head>
<body>
    <table border="6" cellpadding="20" cellspacing="5">
        <tr>
            <th class="dias"></th>
            <th class="dias">Lunes</th>
            <th class="dias">Martes</th>
            <th class="dias">Miércoles</th>
            <th class="dias">Jueves</th>
            <th class="dias">Viernes</th>
        </tr>
        <tr>
            <th class="dias">8:30-9:25</th>
            <td class="programacion">Programación</td>
            <td class="programacion" rowspan="2">Programación</td>
            <td class="entornos" rowspan="2">Entornos de desarrollo</td>
            <td class="bases">Bases de datos</td>
            <td class="programacion" rowspan="2">Programación</td>
        </tr>
        <tr>
            <th class="dias">9:25-10:20</th>
            <td class="sistemas" rowspan="2">Sistemas informáticos</td>
            <td class="programacion" rowspan="2">Programación</td>
        </tr>
        <tr>
            <th class="dias">10:20-11:15</th>
            <td class="bases">Bases de datos</td>
            <td class="bases">Bases de datos</td>
            <td class="sistemas">Sistemas informáticos</td>
        </tr>
        <tr>
            <th class="dias">11:15-11:45</th>
            <th class="dias" colspan="5" align="center">RECREO</th>
        </tr>
        <tr>
            <th class="dias">11:45-12:40</th>
            <td class="marcas" rowspan="2">
                <p>Lenguajes de marcas y</p>
                <p>sistemas de gestión de la información</p>
            </td>
            <td class="bases">Bases de datos</td>
            <td class="fol">Formación y orientación laboral</td>
            <td class="fol">Formación y orientación laboral</td>
            <td class="bases" rowspan="2">Bases de datos</td>
        </tr>
        <tr>
            <th class="dias">12:40-13:35</th>
            <td class="sistemas" rowspan="2">Sistemas informáticos</td>
            <td class="ingles" rowspan="2">Lengua extranjera para uso profesional</td>
            <td class="marcas" rowspan="2">
                <p>Lenguajes de marcas y</p>
                <p>sistemas de gestión de la información</p>
            </td>
        </tr>
        <tr>
            <th class="dias">13:35-14:30</th>
            <td class="entornos">Entornos de desarrollo</td>
            <td class="fol">Formación y orientación laboral</td>
        </tr>
    </table>
</body>
</html>