*{
    margin: 0;
    padding: 0;
    color:white

}
a{
    text-decoration: none;
}
body{
    background-image: url(./fotos/fondoDescripcion.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-color: rgb(1, 10, 34);
}
#descripcion{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px;
    padding-bottom: 0px;
    font-size: 70px;
    color: white;
    text-align: center;
    
}
.bordeDecorar{
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    border-radius: 8px;
}
#descripcion h2{
    text-shadow: 30px 30px 30px black;
    
}
#animacionFlecha{
    display: flex;
    justify-content: center;
    align-items: center;
}
#contenedorTarjetas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    min-height: 500px;
    padding-right: 300px;
    padding-left: 300px;
    gap:20px;
    padding-bottom: 260px;
    padding-top: 120px;
}
.tarjeta{
    border-radius: 12px;
    box-shadow: 0px 0px 10px black;
    backdrop-filter: blur(30px);
    padding:10%;
    text-align: center;
    font-size: 30px;
}
.tarjeta:nth-of-type(1){
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
    font-size: 30px;
}
.tarjeta:nth-of-type(2){
    grid-column: 2/4;
    grid-row: 1/2;
    padding: 5px;
    padding-left: 10%;
    padding-right: 10%;
}
.tarjeta:nth-of-type(3){
    grid-row: 2/3;
    grid-column: 2/4;
    padding: 5px;
    padding-left: 10%;
    padding-right: 10%;
}
.tarjeta:nth-of-type(1) h3{
    padding-bottom: 20px;
}
.contenidoConocimientos{
  
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.valoracion{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.estrellasVacias {
    color:transparent;
    -webkit-text-stroke: 2px white;
}
.contenedorFlex{
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    height: 100%;
}
