<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            #contenedor{
                background-color: lightyellow;
                width: 400px;
                padding: 24px;
                margin: 24px;
            }
            img{
                max-width: 50%;
                display:block;
                margin:auto;
            }
            h2{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div id="contenedor">
            <img src="futbol.jpg">
            <h2>Fútbol</h2>
            <p>El fútbol (del inglés británico football, traducido como balompié)​ es un deporte de equipo jugado entre dos
            conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente.</p>

            
        </div>
            

       







    </body>




</html>